language: node_js
node_js:
- '5'
dist: precise
install: yarn install
script:
- yarn run lint
- yarn run flow.check
before_deploy:
- openssl aes-256-cbc -k "$travis_key_password" -in travis-react-ui-validations-deploy-key.enc -out travis-react-ui-validations-deploy-key -d
- openssl aes-256-cbc -k "$travis_key_password" -in .npmrc.enc -out .npmrc -d
- chmod 600 travis-react-ui-validations-deploy-key
- chmod 600 .npmrc
- eval `ssh-agent -s`
- ssh-add travis-react-ui-validations-deploy-key
- git config --global user.name "Travis CI"
- git config --global user.email "react-ui-validations-publish-bot@skbkontur.ru"
- pushd docs
- npm install
- npm run publish-docs
- popd
- yarn run build:retail-ui
- yarn run build:react-ui
- yarn run prepare-packages
- pushd retail-ui-dist
- npm publish
- popd
- pushd react-ui-dist
- npm publish
- popd
deploy:
  provider: script
  skip_cleanup: true
  script: "echo done"
  on:
    tags: true
    repo: skbkontur/react-ui-validations
    branch: master
env:
  global:
    secure: YAJjttuthtr3NlA10Tfwst4p9hiyiPMYF8qKR8SUD+La+u3Igk4YnVVtzAUUkTTBw76Nc7+MrmTjBpBEtBkO/WifdxeqyRCK7VtYPRvDleZ6uEVaZyAuSdHhjl8W8qSUDTckDctB04asEfW8LK7HXqvKT/V/2dZbI2AVAIZMcSAFJffYptBb9FKKQCl8a4iGP4IiVsbCL3o2Ytt33vLs6oyU2n/Q5Nf7dAGdqfKrzfGx7mF7vNsdW9athYEgOWWk/7+tuaqzuSnHw2QT91upskpoMbu/D5d4hqLX2Xyf2QR727SqIhtn5ZAPFi8h9fgu3/z7iy62CQFIOU9GkeD+xG8WZLrLGKIdyIo6ANVbFSqgS89wFCeCmWdWQuJ4oZuYGSmKpW3B2GqNEuL+ukqEqbaD6r0gCGgjMIlnQsyT1RhzxlBlJlfKsRUfg1igcJsQtlJwVB2noQwnI54tXvrq+LyB6QvA+/KQ2+p2i4wcjy146KoGLmA6whrwsSWJhOPrgPwWHRLmWk45rjfIux0JSmTulHkLudkT8YG+BSsNCwc0HhhCQajzetsK8EJgeGOTs0n7tu72m1LUjoie3qO618mx6KLMUi4A5VZDmpSzlMHQw+kwxW7LH2uIVXCdp0bPZGz8x4TRc614+yTnDD47XkaP/BprcxJJT4yAch5iFC0=
